/*
Colors
#333745
#E63462
#FE5F55
#C7EFCF 
#EEF5DB
 */
$color-dark: 	#333745;
$color-accent: 	#E63462;
$color-primary: #FE5F55;
$color-light: 	#C7EFCF;
$color-white: 	#EEF5DB;
$font: "Ubuntu", sans-serif;

body{
	background: $color-white;
	font-family: $font;
}

h1{
	text-align: center;
	margin: 48px 0;
}
.card{
	background: $color-dark;
	padding: 4px;
	color: white;
	border-radius: 12px;
	
	&:hover{
		cursor: pointer;
		box-shadow: 0 0 30px black;
	}
}

.card .icon-holder{
	border-radius: 9500px;
	text-align: center;
	width: 500px;
	height: 500px; 
	background: $color-primary;
	margin: 0 auto;
	border: 12px solid $color-accent;
}

.card i{
	font-size: 400px;
	width: 400px;
	display: inline-block;
	color: $color-white;
	text-align: center;
}

.card-body{
	border-top: 3px solid #ccc;
	text-align: center;
}


/* === MODALS ===*/

.btn-primary{
	background: $color-accent;
	border: none;
}
.btn-primary a{
	color: white;
	text-decoration: none;
}

.modal-body .list-group-item:hover{
	background: #007bff;
	transition: background 0.2s ease-in-out;
}


/*=== SECOND PAGE === */
header{
	display: flex;
	background: #eee;
	
	nav{
		width: 10%;
	}

	h1{
		margin: 0;
		flex-grow: 8;
	}
	.placeholder{
		width: 10%;
	}
}

main{
	height: 560px;
	margin-top: 16px;
	margin-bottom: 16px;
	background: $color-light;
}

section .container{
	.card .icon-holder{
		border-radius: 9500px;
		text-align: center;
		width: 150px;
		height: 150px; 
		background: $color-primary;
		margin: 0 auto;
		border: 12px solid $color-accent;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.card i{
		font-size: 90px;
		width: 90px;
		display: inline-block;
		color: $color-white;
		text-align: center;
	}
}